.container{
  display: flex;
  background-color: var(--color-white);
}
.sign-in{
  flex: 1;
  background-color: var(--color-theme);
}
.section-heading div{
  display: flex;
  justify-content: center;
}
.sign-up{
  flex: 1;
}
.section-heading{
  font-size: 2.4rem;
  letter-spacing: -1px;
  font-weight: 500;
  width: 100%;
}
.button{
  min-width: 15rem;
  min-height: 4.8rem;
  padding: 1.2rem 3.6rem;
  font-size: 1.8rem;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.invalid{
  opacity: 0.5;
}
.button.active:hover{
  cursor: pointer;
  background-color: #414141;
}
.loading{
  opacity: 0.5;
  pointer-events: none;
}

@media (max-width: 64em){
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .section-heading{
    font-size: 3rem;
  }
  .button{
    width: 100%;
    font-size: 2rem;
    padding: 0.8rem;
  }
}
@media(max-width: 48em){
  .button{
    padding: 0.8rem;
    font-size: 2.4rem;
  }
}
@media (max-width: 36em) {
  .button{
    font-size: 2.2rem;
  }
}